/** 
 * Получает строку с обобщённым названием файла (имя файла без указания
 * расширения), перебирается список всех обрабатываемых расширений, каждое
 * расширение добавляется к имени файла и проверяется наличие файла с 
 * полученным именем.
 * Если файл находится, то возвращается строка с найденным расширением.
 * Если файл не находится, то возвращается пустая строка.
 * 
 * @param name - (string) обобщённое наименование файла
 * @returns    - (string) расширение найденного файла или пустая строка
 * 
 * @author Алексей Баранов
 * @version 1.0.0
*/
getConfigFileFormat = function(name) {

  const fileFormats = require('../lib/fileFormats')
  const isFileExist = require('../lib/isFileExist')


  if (typeof name !== 'string') {
    // В качестве обобщённого имени файла передана не строка
    return ''
  }

  name = name.trim()  // убираем возможные пробелы

  if (typeof name === '') {
    // В качестве обобщённого имени файла передана пустая строка
    return ''
  }

  // к обобщённому имени файла добавляем расширение и ищем файл по полученному
  // имени

  for (extension in fileFormats.extensions) {
    let fileName = name + extension

    if (isFileExist(fileName)) {
      // нашли файл с добавленным расширением
      return extension  // возвращаем расширение (формат файла)
    }
  }

  // все расширения были перебраны, но файл не был найден
  return ''
}

module.exports = getConfigFileFormat